# TrainingManager

./: .gitignore  ClassArrangments.pptx  New_exercise_db_tables.xlsx  Queries.txt  README.md  TODO.txt  build.gradle  gradle.properties
Database/: Insert exercises to database SQL commands.txt  routines_database  routines_database - old  routines_database.db  routines_database_Partial  routines_database_two_workouts  (+2 more)
app/: build.gradle
app/release/: output-metadata.json
app/schemas/com.example.tamirmishali.trainingmanager.Database.RoutineDatabase/: 1.json  10.json  11.json  12.json  13.json  2.json  3.json  4.json  5.json  6.json  7.json  8.json  9.json
app/schemas/com.example.tamirmishali.trainingmanager.Database.TrainingManagerDatabase/: 14.json
app/src/androidTest/java/com/example/tamirmishali/trainingmanager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: routines_database  routines_database - new exercises - old routines and workouts  routines_database.db  training_manager_database-clean.db  training_manager_database.db  training_manager_database_07-11-2024.db  training_manager_database_23-07-2023.db
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/example/tamirmishali/trainingmanager/: AddEditRoutineActivity.java  AddRoutineActivity.java  Converters.java  CrashLogger.java  Dialogs.java  EditRoutines.java  EditWorkout.java  Exercise.java  ExpandableListAdapter.java  ExpandableRecyclerAdapter.java  History.java  MainActivity.java  Routine.java  RoutineAdapter.java  RoutineViewModel.java  TrainingManagerApp.java  Workout.java  WorkoutItemTouchCallback.java  WorkoutNow.java  WorkoutNow_DialogListViewAdapter.java  WorkoutRecyclerAdapter.java
app/src/main/java/com/example/tamirmishali/trainingmanager/Dashboard/: DashboardActivity.java
app/src/main/java/com/example/tamirmishali/trainingmanager/Database/: ExerciseAbstractRepository.java  ExerciseRepository.java  RoutineDatabase.java  RoutineRepository.java  SetRepository.java  TableRoutine.java  TableSetsHistory.java  TableWorkoutTypesHistory.java  TableWorkouts.java  TrainingManagerDatabase.java  WorkoutRepository.java
app/src/main/java/com/example/tamirmishali/trainingmanager/Database/DAOs/: ExerciseAbstractDao.java  ExerciseAbstractInfoDao.java  ExerciseAbstractInfoValueDao.java  ExerciseAbstractNicknameDao.java  ExerciseAbstractOperationDao.java  ExerciseDao.java  RoutineDao.java  SetDao.java  WorkoutDao.java  tableSetsHistoryDao.java
app/src/main/java/com/example/tamirmishali/trainingmanager/Exercise/: Exercise.java  ExerciseAbstract.java  ExerciseViewModel.java
app/src/main/java/com/example/tamirmishali/trainingmanager/ExerciseAbstract/: AddEditExerciseAbsActivity.java  AddExerciseAbstractToWorkoutActivity.java  EditExercisesAbstract.java  ExerciseAbstract.java  ExerciseAbstractAdapter.java  ExerciseAbstractInfo.java  ExerciseAbstractInfoValue.java  ExerciseAbstractNickname.java  ExerciseAbstractOperation.java  ExerciseAbstractViewModel.java  ShowAllAbstractExercises.java  ShowWorkoutAbstractExercises.java
app/src/main/java/com/example/tamirmishali/trainingmanager/ExerciseGraph/: ExerciseGraphActivity.java
app/src/main/java/com/example/tamirmishali/trainingmanager/History/: History.java  ViewOldWorkout.java  ViewPracticalWorkouts.java
app/src/main/java/com/example/tamirmishali/trainingmanager/Routine/: AddEditRoutineActivity.java  EditRoutines.java  Routine.java  RoutineAdapter.java  RoutineTableActivity.java  RoutineViewModel.java  ShowRoutines.java
app/src/main/java/com/example/tamirmishali/trainingmanager/Set/: Set.java  SetViewModel.java
app/src/main/java/com/example/tamirmishali/trainingmanager/Utils/: PreferenceUtils.java
app/src/main/java/com/example/tamirmishali/trainingmanager/Workout/: AddEditWorkoutActivity.java  EditWorkouts.java  ShowRoutineWorkouts.java  Workout.java  WorkoutAdapter.java  WorkoutViewModel.java
app/src/main/res/drawable/: card_ripple_background.xml  exercise_header_background.xml  gradient_divider.xml  header_gradient_background.xml  ic_add_group.xml  ic_arrow_drop_down.xml  ic_arrow_forward.xml  ic_calendar.xml  ic_delete.xml  ic_main_activity_edit_pencil.xml  ic_new_text_image.xml  ic_workout_now_add_group.xml  ic_workout_now_completed_exercise_check.xml  ic_workout_now_delete_set.xml  ic_workout_now_duplicate_arrow.xml  ic_workout_now_duplicate_set.xml  previous_value_background.xml  scrollbar_thumb.xml  set_card_ripple_background.xml
app/src/main/res/layout/: activity_add_exerciseabs.xml  activity_add_exerciseabs_new.xml  activity_add_routine.xml  activity_add_workout.xml  activity_dashboard.xml  activity_exercise_graph.xml  activity_history.xml  activity_main.xml  activity_main_new.xml  activity_routine_table.xml  activity_view_practical_workouts.xml  activity_workoutnow.xml  add_edit_exerciseabs.xml  add_edit_routine.xml  add_edit_workout.xml  cardview_workoutnow.xml  dialog_quick_add_exercise.xml  dropdown_item.xml  editallexerciseabs_layout.xml  editexerciseabs_layout.xml  editroutines_layout.xml  editworkout_layout.xml  editworkouts_layout.xml  exerciseabs_item.xml  exerciseabs_item_old.xml  field.xml  routine_item.xml  spinner_item.xml  workout_item.xml  workout_item_with_date.xml  workoutnow_custom_listview.xml  workoutnow_layout.xml  workoutnow_list_group_expandableview.xml  workoutnow_list_group_item.xml  workoutnow_list_item_expandableview.xml  workoutnow_list_set_item.xml  workoutnow_listview_item.xml  workoutnow_select_workout_listview.xml  workoutnow_select_workout_listview_item.xml
app/src/main/res/menu/: add_all_exerciseabstract_menu.xml  add_exerciseabstract_menu.xml  add_routine_menu.xml  add_workout_menu.xml  editexerciseabstract_menu.xml  editroutine_menu.xml  editworkout_menu.xml  exerciseabstract_all_search.xml  mainactivity_menu.xml  routine_table_menu.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/example/tamirmishali/trainingmanager/: ExampleUnitTest.java
(+4 files in other folders)
