apply plugin: 'com.android.application'

android {
    signingConfigs {
        TamirMishali {
        }
    }
    compileSdkVersion 33
    defaultConfig {
        applicationId "com.example.tamirmishali.trainingmanager"
        minSdkVersion 24
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        externalNativeBuild {
            cmake {
                cppFlags ""
                arguments "-DANDROID_STL=c++_shared"
            }
        }

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
        signingConfig signingConfigs.debug
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable false
            signingConfig signingConfigs.debug
        }
    }
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }
    namespace 'com.example.tamirmishali.trainingmanager'
}

dependencies {
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    def lifecycle_version = "1.1.1"
    def room_version = "1.1.1"

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'

    // Outline Box for TextInputLayout
    implementation 'com.google.android.material:material:1.7.0'

    //picasso
    implementation 'com.squareup.picasso:picasso:2.71828'

    // for DatabaseDebug
    debugImplementation 'com.amitshekhar.android:debug-db:1.0.6'
    // ViewModel and LiveData - LifeCycle
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    annotationProcessor 'androidx.lifecycle:lifecycle-compiler:2.0.0' // use kapt for Kotlin
    implementation 'androidx.annotation:annotation:1.0.0'

    //Room Dependencies
    implementation 'androidx.room:room-runtime:2.0.0'
    annotationProcessor 'androidx.room:room-compiler:2.0.0'
    // use kapt for Kotlin

    //for loading existing sql db
    implementation 'com.github.daolq3012:AssetSQLiteOpenHelper:V1.0.1'
    // Because AssetSQLiteOpenHelper releases are few and far between (persistence room version using in module is 1.0.0),
    // it is recommended you also explicitly depend on Persistence Room's latest version for bug fixes and new features.
    implementation 'androidx.room:room-runtime:2.0.0'

    // play Task library
    implementation 'com.google.android.play:core:1.7.2'

}
