<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".Workout.AddEditWorkoutActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/alegreya_black"
        android:text="Workout Name:"
        android:textAppearance="@style/Base.Widget.AppCompat.Spinner.Underlined"
        android:textSize="25dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/edit_text_workout_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="A,B,C,etc..."
        android:textSize="20dp"
        android:inputType="textCapSentences"
        android:gravity="center" />

    <TextView
        android:id="@+id/text_view_workout_date_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/alegreya_black"
        android:text="Date"
        android:textAppearance="@style/Base.Widget.AppCompat.Spinner.Underlined"
        android:textSize="25dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/text_view_workout_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:inputType="textMultiLine"
        android:text="Select Date"
        android:textSize="20dp"
        android:textColor="@android:color/black"/>


</LinearLayout>