<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".ExerciseAbstract.AddExerciseAbstractToWorkoutActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/alegreya_black"
        android:text="Exercise Name:"
        android:textAppearance="@style/Base.Widget.AppCompat.Spinner.Underlined"
        android:textSize="25dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/edit_text_Exerciseabs_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       android:textSize="20dp"
       android:inputType="text"
       android:gravity="center" />


    <TextView
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:fontFamily="@font/alegreya_black"
       android:text="Description:"
       android:textAppearance="@style/Base.Widget.AppCompat.Spinner.Underlined"
       android:textSize="25dp"
       android:textStyle="bold" />

    <EditText
       android:id="@+id/edit_text_Exerciseabs_description"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:textSize="20dp"
       android:inputType="text"
       android:gravity="center" />

    <TextView
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:fontFamily="@font/alegreya_black"
       android:text="Muscle Group:"
       android:textAppearance="@style/Base.Widget.AppCompat.Spinner.Underlined"
       android:textSize="25dp"
       android:textStyle="bold" />

    <EditText
       android:id="@+id/edit_text_Exerciseabs_muscle"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:textSize="20dp"
       android:inputType="text"
       android:gravity="center" />



</LinearLayout>