<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="55dip"
    android:orientation="horizontal" >



    <TextView
        android:id="@+id/lblListItemEditextPrevWeight"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:ems="4" >
    </TextView>

    <TextView
        android:id="@+id/lblListItemEditextPrevReps"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:ems="4" >
    </TextView>


    <EditText
        android:id="@+id/lblListItemEditextNowWeight"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:ems="4" >
    </EditText>
    <EditText
        android:id="@+id/lblListItemEditextNowReps"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:ems="4" >
    </EditText>

</LinearLayout>