<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="55dip"
    android:orientation="horizontal" >

    <ImageButton
        android:id="@+id/delete_button_list_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_delete"
        android:layout_gravity="center"
        android:paddingHorizontal="3dp"
        android:paddingVertical="3dp"/>

    <TextView
        android:id="@+id/lblListItemEditextPrevWeight"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:ems="4"
        android:textAlignment="center">
    </TextView>

    <TextView
        android:id="@+id/lblListItemEditextPrevReps"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:ems="4"
        android:textAlignment="center">
    </TextView>

    <ImageButton
        android:id="@+id/arrow_forward_button_duplicate_set"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_arrow_forward"
        android:layout_gravity="center"
        android:paddingHorizontal="3dp"
        android:paddingVertical="3dp"
    />

    <EditText
        android:id="@+id/lblListItemEditextNowWeight"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:ems="4"
        android:inputType="numberDecimal"
        android:hint="Weight"
        android:textAlignment="center">
    </EditText>
    <EditText
        android:id="@+id/lblListItemEditextNowReps"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:ems="4"
        android:inputType="number"
        android:hint="Reps"
        android:textAlignment="center">
    </EditText>

</LinearLayout>