<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="8dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="8dp"
    android:background="@color/groupColor">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingStart="40dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/lblListHeader"
                android:layout_width="380dp"
                android:layout_height="match_parent"
                android:layout_weight="1"

                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:textSize="17sp"
                android:text="Exercise Name"/>

    <!--        <ImageButton-->
    <!--            android:id="@+id/info_button_group_item"-->
    <!--            android:layout_width="30dp"-->
    <!--            android:layout_height="fill_parent"-->
    <!--            android:background="@color/red"-->
    <!--            android:focusable="false"-->
    <!--            android:src="@drawable/ic_info_group"-->
    <!--            android:layout_gravity="center_horizontal|end"-->
    <!--            android:layout_marginEnd="1dp"-->
    <!--            android:contentDescription="Show exercise full information" />-->

            <ImageButton
                android:id="@+id/add_button_group_item"
                android:layout_width="30dp"
                android:layout_height="fill_parent"
                android:background="@color/red"
                android:focusable="false"
                android:src="@drawable/ic_workout_now_add_group"
                android:layout_gravity="center_horizontal|end"
                android:contentDescription="Add new set" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/extended_ea_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="visible">

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="2dp"
                android:background="?android:attr/dividerHorizontal" />

            <!--        LOAD TYPE-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/text_view_exerciseabs_load_type_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/red"
                    android:text="Load type: " />

                <TextView
                    android:id="@+id/text_view_exerciseabs_load_type_value"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:text="Load type1" />

                <TextView
                    android:id="@+id/text_view_exerciseabs_separate_hands_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/red"
                    android:text="Separate sides: "/>

                <TextView
                    android:id="@+id/text_view_exerciseabs_separate_hands_value"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:text="yes"/>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:background="?android:attr/dividerHorizontal" />

            <!--        Position and Angle-->
            <LinearLayout
                android:id="@+id/extended_ea_info_pos_and_angle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/text_view_exerciseabs_position_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/red"
                    android:text="Position: "/>

                <TextView
                    android:id="@+id/text_view_exerciseabs_position_value"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Position1"/>

                <TextView
                    android:id="@+id/text_view_exerciseabs_angle_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/red"
                    android:text="Angle: "/>

                <TextView
                    android:id="@+id/text_view_exerciseabs_angle_value"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:text="angle1"/>

            </LinearLayout>

            <View
                android:id="@+id/extended_ea_info_pos_and_angle_sep"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:background="?android:attr/dividerHorizontal" />


            <!--            Grip Width          -->
            <LinearLayout
                android:id="@+id/extended_ea_info_grip_and_thumbs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/text_view_exerciseabs_grip_width_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/red"
                    android:text="Grip width: " />

                <TextView
                    android:id="@+id/text_view_exerciseabs_grip_width_value"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Grip width1" />

                <TextView
                    android:id="@+id/text_view_exerciseabs_thumbs_direction_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/red"
                    android:text="Thumbs direction: "/>

                <TextView
                    android:id="@+id/text_view_exerciseabs_thumbs_direction_value"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Inwards"/>

            </LinearLayout>

            <View
                android:id="@+id/extended_ea_info_grip_and_thumbs_sep"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:background="?android:attr/dividerHorizontal" />

        </LinearLayout>

    </LinearLayout>

<!--</LinearLayout>-->
</androidx.cardview.widget.CardView>